{
  "name": "Self Intro Generator",
  "short_name": "self-intro-g",
  "start_url": "/self-intro-generator/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#7c3aed",
  "scope": "/self-intro-generator/"
}